// 1.
let season = prompt (`what season is it now?`);
if (season = `spring`) alert (`summer is coming :) `);

//2. С одним условием
let mood = prompt (`Какое у тебя настроение по шкале от 1 до 10?`);

if (mood >=9 ) {
        alert (`Отлично! Я вижу, как ты сияешь!`);
    } else if (mood >= 6) {
        alert (`Это хорошо! Посмотри, какой ты красивый)`);
    }
    else if (mood >= 4) {
        alert (`Улыбнись! Всё будет хорошо)`);
    }
    else if (mood <= 3) {
        alert (`Я вижу, что тебе грустно. Это пройдет, и всё наладится!`);
    }

//2. С двумя условиями
let month = prompt (`Определим время года. Какой сейчас месяц по счету?`);

if(month == 1 || month == 2 || month == 12)
    alert (`Сейчас зима.`);
else if (month == 3 || month == 4 || month == 5)
    alert (`Сейчас весна.`);
else if (month == 6 || month == 7 || month == 8)
    alert (`Сейчас лето.`);
else if (month == 9 || month == 10 || month == 11)	
    alert (`Сейчас осень.`);


// 3. Короткий синтаксис условий "?"
// Тернарный оператор использует три операнда и записывается в форме:
// логическое_условие ? выражение1 : выражение2
// Знак вопроса является переходом к блокам. 
//После вопросительного знака идут два блока. 
//Если в условии получаем True, то используем первый блок. 
//Если в условии у нас получается False, то используем второй блок.

let m = prompt (`Определим полугодие. Какой сейчас месяц по счету?`);
let m2 = (m <=6) ? `сейчас первое полугодие.` : `сейчас второе полугодие.`;
alert (m2);

//такой код сложнее для визуального восприятия










